<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            a:hover {
                background-color: #007BFF;
                color: #ffffff;
            }
    </style>
</head>
<body>
    <a href="Twist/Task 2/dom/dom1.html" target="_blank">Click here for (dom task)</a>
    <br />
    <a href="Task 2/story/story.html" target="_blank">Click here for (story task)</a>

</body>
</html>
